<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ga+Maamli&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Sacramento&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Mr+Dafoe&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Mr+Dafoe&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Mr+Dafoe&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Mr+Dafoe&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Butterfly+Kids&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Mr+Dafoe&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Butterfly+Kids&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Mr+Dafoe&family=Peddana&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Butterfly+Kids&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Miss+Fajardose&family=Mr+Dafoe&family=Peddana&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Bebas+Neue&family=Butterfly+Kids&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Miss+Fajardose&family=Mr+Dafoe&family=Peddana&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Bebas+Neue&family=Butterfly+Kids&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Miss+Fajardose&family=Mr+Dafoe&family=Peddana&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

 <style>
        .main{
            width: 100%;
            padding: 20px;
        box-shadow: pink inset;

        }
        .sec1{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            width:20%;
            font-weight: 500;
            font-size: 35px;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
    .sec1:hover{
font-family: "Bona Nova SC", serif;
background-color: rgb(211, 196, 196);
box-shadow: 3px 3px 3px 3px rgb(37, 40, 28) ;
        }
        .sec2{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec2:hover{
            font-family: "Anton SC", sans-serif;
            background-color: rgb(214, 236, 128);
box-shadow: 3px 3px 3px 3px palevioletred ;
        }
        .sec3{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec3:hover{
            font-family: "Arsenal SC", sans-serif;
            background-color: lightpink;
box-shadow:3px 3px 3px 3px lightgreen;
        }
        .sec4{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec4:hover{
            font-family: "Ga Maamli", sans-serif;
            background-color:lightsalmon;
box-shadow: 2px 2px 2px 2px maroon;
        }
        .sec5{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec5:hover{
            font-family: "Playwrite IT Moderna", cursive;
            background-color: rgb(90, 196, 237);
box-shadow:3px 3px 3px 3px royalblue;
        }
        .sec6{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightseagreen;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec6:hover{
            font-family: "Playwrite ES Deco", cursive;
            background-color: rgb(173, 37, 235);
box-shadow:3px 3px 3px 3px lightseagreen;
        }
        .sec7{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightseagreen;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec7:hover{
            font-family: "Bebas Neue", sans-serif;
            background-color: rgb(244, 126, 215);
box-shadow:3px 3px 3px 3px rgb(100, 166, 29);
        }
        .sec8{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec8:hover{
            font-family: "Dancing Script", cursive;
            background-color: wheat;
box-shadow:3px 3px 3px 3px rgb(205, 156, 52);
        }
        .sec9{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec9:hover{
            font-family: "Lobster", sans-serif;
            background-color:lightslategray;
box-shadow:3px 3px 3px 3px lightsalmon;
        }
        .sec10{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightseagreen;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec10:hover{
            font-family: "Caveat", cursive;
            background-color: rgb(74, 101, 165);
box-shadow:3px 3px 3px 3px rgb(210, 37, 37);
        }
        .sec11{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightseagreen;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec11:hover{
            font-family: "Zeyada", cursive;
            background-color: rgb(224, 137, 207);
            box-shadow:3px 3px 3px 3px rgb(136, 111, 236);
        }
        .sec12{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec12:hover{
            font-family: "Yellowtail", cursive; 
            background-color:rgb(41, 233, 224);
            box-shadow:3px 3px 3px 3px rgb(244, 224, 76);
        }
        .sec13{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec13:hover{
            font-family: "Sacramento", cursive;
            background-color:rgb(158, 248, 13);
            box-shadow:3px 3px 3px 3px palevioletred;
    
        }
        .sec14{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightseagreen;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec14:hover{
            font-family: "Tangerine", cursive;
            background-color:rgb(54, 237, 79);
            box-shadow:3px 3px 3px 3px rgb(157, 29, 216);
        }
        .sec15{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightseagreen;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec15:hover{
            font-family: "Tangerine", cursive;
            background-color:rgb(79, 216, 209);
            box-shadow:3px 3px 3px 3px rgb(122, 138, 171);
        }
        .sec16{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec16:hover{
            font-family: "Reenie Beanie", cursive;
            background-color:rgb(219, 143, 43);
            box-shadow:3px 3px 3px 3px rgb(158, 233, 37);
        }
        .sec17{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec17:hover{
            font-family: "Butterfly Kids", cursive;
            background-color:rgb(118, 226, 156);
            box-shadow:3px 3px 3px 3px rgb(186, 81, 163);
        }
        .sec18{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec18:hover{  
            font-family: "Peddana", serif;
            background-color:rgb(219, 243, 87);
            box-shadow:3px 3px 3px 3px darkorchid;
        }
        .sec19{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec19:hover{
            font-family: "Miss Fajardose", cursive;
            background-color:rgb(23, 237, 184);
            box-shadow:3px 3px 3px 3px darkorchid;
        }
        .sec20{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 5px lightpink;
           /* padding: 0px*/
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec20:hover{
            font-family: "Ballet", cursive;
            background-color:rgb(35, 186, 246);
            box-shadow:3px 3px 3px 3px rgb(90, 2, 2);
        }




        
    </style>

</head>
<body>
    <div class="main">
    <div class="sec1">Bona Nova</div>
    <div class="sec2">Anton Sc</div>
    <div class="sec3">Arsenal sc</div>
    <div class="sec4">Ga maamli</div>
    <div class="sec5">Italia moderna</div>
    <div class="sec6">Espana decoration</div>
    <div class="sec7">Bebas neue</div>
    <div class="sec8">Dancing script</div>
    <div class="sec9">Lobster</div>
    <div class="sec10">Caveat</div>
    <div class="sec11">Zeyada</div>
    <div class="sec12">Yellowtail</div>
    <div class="sec13">sacramento</div>
    <div class="sec14">Tangerine</div>
    <div class="sec15">Mr dafoe</div>
    <div class="sec16">Reenie beanie</div>
    <div class="sec17">Butterfly kids</div>
    <div class="sec18">Peddana</div>
    <div class="sec19">Missfajardose</div>
    <div class="sec20">Ballet</div>

    

 
    

 

</div>




</body>
</html>